# locationtracker

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/app/speedlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/speedlocation/: MainActivity.kt  MyAdapter.kt  MyApplication.kt  MyFragment.kt
app/src/main/java/com/demo/app/speedlocation/data/: HistoryModel.kt  RecordModels.kt  SharedPrefsStore.kt
app/src/main/java/com/demo/app/speedlocation/helper/: Event.kt  FragmentHelper.kt  LocationHelper.kt  MapHelper.kt  PermissionHelper.kt  ViewHelper.kt
app/src/main/java/com/demo/app/speedlocation/screen/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/demo/app/speedlocation/screen/permission/: PermissionFragment.kt
app/src/main/java/com/demo/app/speedlocation/screen/record/: RecordFragment.kt
app/src/main/java/com/demo/app/speedlocation/service/: ActivityRecognitionService.kt  ActivityRegcognitionHelper.kt  MyForegroundService.kt  SensorService.kt  ServiceHelper.kt  TrackingLocationHelper.kt  TrackingLocationService.kt
app/src/main/java/com/demo/app/speedlocation/util/: Logger.kt  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/demo/app/speedlocation/view/: FrameLayout5v3Width.java
app/src/main/res/drawable/: background_button.xml  background_button_play.xml  background_button_stop.xml  background_marker_head.xml
app/src/main/res/layout/: fragment_history.xml  fragment_permission.xml  fragment_record.xml  item_history.xml  view_marker_current.xml  view_marker_end.xml  view_marker_head.xml  view_marker_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/app/speedlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
