<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewStatusSpace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/ProgressLoadingHorizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>

        <TextView
            android:id="@+id/buttonRun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/background_button_play"
            android:elevation="4dp"
            android:gravity="center"
            android:src="@drawable/ic_running"
            android:text="RUN"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:tint="@color/colorWhite" />
    </FrameLayout>

</layout>