<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

            <View
                android:id="@+id/viewStatusSpace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorDimBackground2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDimBackground"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:paddingBottom="2dp"
                            android:text="duration"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            tools:text="00:00:00" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:paddingBottom="2dp"
                            android:text="route"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textRoute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textCurrentSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="60sp"
                            android:textStyle="normal"
                            tools:text="30.4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:text="(km/h)"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:paddingBottom="2dp"
                            android:text="distance"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00(km)"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.4"
                            android:paddingBottom="2dp"
                            android:text="average"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/textAverageSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            tools:text="0.0(km/h)" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text=""
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buttonStart"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/background_button_play"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:src="@drawable/ic_running"
                        android:text="RUN"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:tint="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/buttonPause"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_button_stop"
                        android:elevation="4dp"
                        android:padding="14dp"
                        android:src="@drawable/ic_pause"
                        android:text="Pause"
                        android:visibility="gone"
                        app:tint="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/buttonResume"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/background_button_play"
                        android:elevation="4dp"
                        android:padding="14dp"
                        android:src="@drawable/ic_resume"
                        android:text="Resume"
                        android:visibility="gone"
                        app:tint="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/buttonStop"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/background_button_stop"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_stop"
                        android:visibility="gone"
                        app:tint="@color/colorWhite" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</layout>